//유민 - 비긴에서 arrsize 더해서 범위를 정하는 데, 왜 그러는지 알아볼 것.
//수열의 첫 인덱스가 가장 작은 수 일리가 없으니, 가장 긴 수열의 첫 번째 인자가 무엇일지 어떻게 알 수 있을까?
//예를들어, 50 20 30 40 인 경우가 있을 수 있음.

//end를안쓰고 +arrsize 로 하는 이유는 벡터로 선언했을 때 이진탐색에 필요한 부분만 탐색하기 위해
//유민 왈 음수나 0이 마지막에 붙으면 한칸 길어질 수 있다?

//30 10 50 20 30 20 40
//10 20 30 40이 되어야함.

//30 10 50 30 20 20 40
//

//50 10 60 20 30 70 80 90 