#include <iostream>

using namespace std;
// 문제
// 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

// 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
// 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
// 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
// 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

// 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

// 입력
// 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

// 출력
// 첫째 줄에 게임의 상금을 출력 한다.

// 예제 입력 1 
// 3 3 6
// 예제 출력 1 
// 1300
// 예제 입력 2 
// 2 2 2
// 예제 출력 2 
// 12000
// 예제 입력 3 
// 6 2 5
// 예제 출력 3 
// 600

int main(){

    int a, b, c; 
    cin >> a >> b >> c;
    
    int sameNum=0;
    int count=0;

    if(a!=b && a!=c && b!=c){// 모두 다른 눈이라면

        int max;

        max=a;

        if(b>max)
            max=b;
        if(c>max)
            max=c;

        cout << max*100;

    }else{

        if(a==b)
        {
            if(a==sameNum){
                count +=1;
            }else{
                sameNum=a;
                count +=1;
            }
        }
        if(a==c)
        {
            if(a==sameNum){
                count +=1;
            }else{
                sameNum=a;
                count +=1;
            }
        }
        if(b==c)
        {
            if(c==sameNum){
                count +=1;
            }else{
                sameNum=c;
                count +=1;
            }
        }

        if(count==3){//세 수가 모두 같을 때
            cout << 10000+sameNum*1000;
        }else if(count==1){//카운트가 하나라는 건 두개의 숫자가 같다는 것
            cout << 1000+sameNum*100;
        }

    }

    return 0;
}
//조금 더 효율적인 코드가 있을 듯 고민해보기