#include <iostream>

using namespace std;
// 문제
// (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.



// (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

// 출력
// 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

// 예제 입력 1 
// 472
// 385
// 예제 출력 1 
// 2360
// 3776
// 1416
// 181720

int main(){

    int a, b, x, y, z;
    cin >> a;//첫번째 세자릿수 입력받기
    cin >> b;//두번째 세자릿수 입력받기

    x = b/100; //백의자리
    y = (b-x*100)/10; //십의자리
    z = (b-x*100-y*10)/1; //일의자리 숫자만


    // cout << z << endl;
    // cout << y << endl;
    // cout << x << endl;

    //중간 각 자리 곱셈 단계
    cout << a*z << endl;
    cout << a*y << endl;
    cout << a*x << endl;

    //각 자리 곱셈한거 더하기 전에, 몇의자리 수였는지 곱해주고 다 더해줌
    cout << a*z+a*y*10+a*x*100 << endl;

}
